#content {
    padding-bottom: 5em;
    #position {
        margin-bottom: 2em;
        text-align: center;
        color: #E0FBFC;
        display: flex;
        justify-content: space-around;
        span {
            color: #EE6C4D;
        }
    }
    .success {
        color: rgb(90, 184, 90);
        text-align: center;
        margin-bottom: 1em;
        font-weight: 500;
    }
    .hidden {
        opacity: 0;
    }
    #container {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 0 auto;
        user-select: none;
        .line {
            width: fit-content;
        }
        .field {
            float: left;
            height: 50px;
            width: 50px;
            border: 1px solid #E0FBFC;
            text-align: center;
            line-height: 50px;
            &.currentPos {
                background-image: url(../../assets/asp.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50%;
            }
        }
        #controls {
            display: flex;
            justify-content: space-around;
            margin-top: 2em;
            button {
                width: 6em;
                margin-right: 2em;
                padding: 1em;
                background-color: transparent;
                color: #E0FBFC;
                border: 1px solid #EE6C4D;
                transition-duration: 0.2s;
            }
            button:hover {
                color: #EE6C4D;
                border: 1px solid #E0FBFC;
            }
        }
    }

}
