#mainContent {
    min-height: 100vh;
    height: auto;
    #header {
        background-color: #293241;
        padding: 1em 0 1em 0;
        text-align: center;
        h1 {
            color: white;
        }
    }
}