* {
    margin: 0;
    padding: 0;
}
html, body { height: 100%; background-color: #3D5A80; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

h1 {
    font-weight: 400;
}

.red-snackbar {
    color: orangered;
}

.mat-tooltip.tooltipStyle {
    font-size: 11px;
    color: white;
    background-color: #293241;
    border: 1px solid orange;
}